"It appears that many critics find the idea of a Woody █████ drama unpalatable." And for good reason: they are unbearably wooden and pretentious imitations of ███████. And let's not kid ourselves: critics were mostly supportive of █████'s ███████ pretensions, █████'s whining accusations to the contrary notwithstanding. What I don't get is this: why was Allen generally applauded for his originality in imitating Bergman, but the contemporaneous █████████████ was excoriated for "ripping off" Hitchcock in his suspense/horror films? In ██████████'s view, it's a strange form of cultural snobbery. I would have to agree with that.
 --- for █████ top 5 predicted names are ['Clancy Brown', 'Michael Meyer', 'Desi', 'Takashi Miike', 'Miss Millie'] 

 --- for ███████ top 5 predicted names are ['Clancy Brown', 'Michael Meyer', 'Desi', 'Takashi Miike', 'Miss Millie'] 

 --- for █████ top 5 predicted names are ['Clancy Brown', 'Michael Meyer', 'Desi', 'Takashi Miike', 'Miss Millie'] 

 --- for ███████ top 5 predicted names are ['Clancy Brown', 'Michael Meyer', 'Desi', 'Takashi Miike', 'Miss Millie'] 

 --- for █████ top 5 predicted names are ['Clancy Brown', 'Michael Meyer', 'Desi', 'Takashi Miike', 'Miss Millie'] 

 --- for █████████████ top 5 predicted names are ['Clancy Brown', 'Michael Meyer', 'Desi', 'Takashi Miike', 'Miss Millie'] 

 --- for ██████████ top 5 predicted names are ['Clancy Brown', 'Michael Meyer', 'Desi', 'Takashi Miike', 'Miss Millie'] 
